spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=6000MB
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.main.allow-bean-definition-overriding=true

