spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=6000MB
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost